<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel='stylesheet' href="../css/exsam.css"/>
         <title>Exsam</title>
</head>
<body>
    <div class='nav'>
        <div class="background">
                <img src='image/fon.png'  alt="" class='picture'/>
                    <div class='main'>          
                        <div class='logo'>
                            <img src='image/svg/Vector.svg' alt='' class='vector'/>
                        </div>
                        
                        <h6 class='text red'>Personal</h6>
                        <h6 class='text white'>Business</h6>
                       
                        <div class='language'>                 
                            <a href="#" class='font ru'>Ru</a>
                            <a href="#" class='font kz'>Kz</a>
                            <a href="#" class='font en'>En</a>
                        </div>
                    </div>
        </div>

            
        <div class='menu'>   
                <div class='links'>
                    <a href='#' class='sub' >Карты</a>
                    <a href='#' class='sub'>Платежи</a>
                    <a href='#' class='sub'>Переводы</a>
                    <a href='#' class='sub'>Еще</a>    
                </div>
                <div class='number'>
                    <div class='number tel'>4449</div>  
                    <div class ='number instruction'>Бесплатное с мобильных</div>
                </div>
                <div class='number internet'>Интернет банк</div>          
                
            </div>

        <div class='platinum'>
            <div >
                <div>
                   <img src='image/platinum_neo.png' alt='' class='neo'/>
                </div>
               <div>
                   <img src='image/card.png' alt='' class='card'/>
               </div>
               <a href="#" class='details' >Подробнее о карте</a>  
               
            </div>    
               
               <div class='item'>
                   <a href="#" class='rectangle'>Заказать карту</a>
                   <a href="#" class='additional'>Посмотреть все карты</a>  
               </div>
               
           
   
           <div class='circle'>
               <div class='pink'></div>
               <div class='dote'></div>
               <div class='dote'></div>
               <div class='dote'></div>
               <div class='dote'></div>
           </div>  
        </div>
                
    </div>    
        
        
    <div class='nav body'>
        <div class="header">
            <h4 >Приложение</h4>
            <h6 >Дополнительные возможности</h6>
            <h6 >в мобильном приложении</h6>
        </div>    
        <div class="flag">
            <div > <img src="image/svg/up.svg" alt="" /></div>
            <div ><img src="image/svg/left.svg" alt="" class="left"/></div>
            <div><img src="image/svg/conjuction.svg" alt="" class="conjuction"/></div>
            <div><img src="image/svg/right.svg" alt="" class="right"/></div>
            <div><img src="image/svg/conjuction_1.svg" alt="" class="conjuction_1"/></div>
            <div><img src="image/svg/base.svg" alt="" class="base"/></div>
            <p class='transaction transfer'>Мгновенные переводы </p>
            <p class='transaction transfer'>с карты на карту</p>
        </div>
        

        <div class="mountain flag">
            <div><img src="image/svg/flag_red.svg" alt="" class="red"/></div>
            <div><img src="image/svg/stick.svg"  alt="" class="stick"></div>
            <div>
                <img src="image/svg/mountain_main.svg" alt="" class="hill">
                <img src="image/svg/mountain_small.svg" alt="" class="one">
                <img src="image/svg/mountain.svg" alt="" class="hill two">
                <p class="transaction debit" >Полная статистика</p>
                <p class="transaction debit">расходов</p>  
            </div>              
        </div>

        <div class="rocket">
                <img src="image/svg/body.svg" alt="">
                <img src="image/svg/window.svg" alt="" class="image window">
                <img src="image/svg/left_wing.svg" alt="" class="image wing wing-left">
                <img src="image/svg/right_wing.svg" alt="" class="image wing wing-right">
                <img src="image/svg/left_leg.svg" alt="" class="image leg leg-left">
                <img src="image/svg/right_leg.svg" alt="" class="image leg leg-right">
                <p class="transaction payment">Платежи в пользу</p>
                <p class="transaction payment">поставщиков услуг</p>
                <img src="image/svg/iphone.svg" alt="" class="iphone">

        </div>

       
        <a href="#" class="store" >
                <img src="image/svg/app_play_store.svg" alt="" class="play app">
                <img src="image/svg/google_play_store.svg"  alt="" class="play google">
        </a>
        <a href="#" class="button">Подробнее о приложении</a>

        <div class="render">
            <div class="banner">
                <div>
                    <h4>Переводы</h4>
                    <p class="any_bank">Моментально на карту любого банка </p>
                </div>
                <div class="cap">
                    <h4>Курсы валют</h4>
                    <p class="any_bank">Курс актуален на 04.03.2019</p>
                    <div>
                        <a href="#" class="currency">Валюта</a>
                        <a href="#" class="currency">Покупка</a>
                        <a href="#" class="currency">Продажа</a>
                      
                    </div>
                    <div class="cash">
                        <div class="money">
                        <a href="#" class="currency coin">
                            <img src="image/svg_currency/euro.svg" alt="" class="dollar">
                            EUR
                        </a>
                        <a href="#" class="currency">
                            401,01
                            <img src="image/svg_currency/triangle_red.svg" alt="">
                        </a>
                        <a href="#" class="currency">401,01</a>
                        </div>
                        <div class="money">
                        <a href="#" class="currency coin" >
                            <img src="image/svg_currency/dollar.svg" alt="" class="dollar">
                            USD
                        </a>
                        <a href="#" class="currency ">372,00</a>
                        <a href="#" class="currency value">372,00</a>
                        </div>  
                        <div class="money">
                        <a href="#" class="currency coin">
                            <img src="image/svg_currency/rubl.svg" alt="" class="dollar">
                            RUB
                        </a>
                        <a href="#" class="currency ">5,25</a>
                        <a href="#" class="currency rubl">
                            5,25
                            <img src="image/svg_currency/triangle_blue.svg" alt="">
                        </a>
                        </div> 
                        <div class="money">
                        <a href="#" class="currency coin">
                            <img src="image/svg_currency/german.svg" alt="" class="dollar">
                            GBP
                        </a>
                        <a href="#" class="currency ">457,22</a>
                        <a href="#" class="currency value ">457,22</a>
                        </div>     
                    </div>
                </div>    
                    
            </div>
        
                <div class="clock">
                    <img src="image/svg_clock/clock_detail_round.svg" alt="" class="detail round">
                    <img src="image/svg_clock/clock_detail_round_with_point.svg" alt="" class="detail round-point">
                    <img src="image/svg_clock/clock_detail_arrow2.svg" alt="" class="detail arrow2">
                    <img src="image/svg_clock/clock_detail_arrow.svg" alt="" class="detail arrow">
                    <img src="image/svg_clock/clock_detail_dote.svg" alt="" class="detail whet">
              
                    <p class="fast">
                        Мгновенные переводы 
                        между любыми картами 
                        любых банков
                    </p>
                        
                </div>
                <div class="mobile">
                        <img src="image/svg_mobile/mobile_carcas.svg" alt="" class="carcas">
                        <img src="image/svg_mobile/mobile_line.svg" alt="" class="line">
                        <img src="image/svg_mobile/mobile_line_power.svg" alt="" class="line-power">
                        <img src="image/svg_mobile/mobile_line_power2.svg" alt="" class="line-power2">
                        <img src="image/svg_mobile/mobile_line_power3.svg" alt="" class="line-power3">
                        <img src="image/svg_mobile/mobile_line_power4.svg" alt="" class="line-power4">
                        <img src="image/svg_mobile/mobile_button.svg" alt="" class="pin">

                        <p class="free-trans">
                        Перевод на карту NEO
                        совершенно бесплатно
                            <p class="except">
                                за исключением комиссии
                                Банка-эмитента 
                            </p>

                        </p>
                
                        <div class="label">
                            <img src="image/svg_label/label.svg" alt="" class="tag frame">
                            <img src="image/svg_label/label_side.svg" alt="" class="tag side">
                            <img src="image/svg_label/label_arrow.svg" alt="" class="dart">
                            <img src="image/svg_label/label_arrow_down.svg" alt="" class="dart-down">

                            <p class="par">
                            Безопасно и удобно-
                            не выходя из дома
                            </p>

                        </div>                    
                    
                </div>

                    <div class="sticker">
                        <a href="#" class="payment" >Перейти к переводам</a>
                    </div>
                </div>
            
        
            <div class="online">
                <div>
                    <div>
                        <h4>Платежи</h4>
                        <p class="without-commision">Online.Быстро.Без комиссий.</p>
                
                    </div>
                    
                </div>    
                    
                <div class="group">
                        <div class="border">
                            <a href="#" class="component">
                                <img src="image/svg/hand.svg" alt="" class="hand">
                                <p class="article">Коммунальные услуги</p>
                            </a>
                        </div>
                        
                        <div class="border oval">
                            <a href="#" class="component">
                                <img src="image/svg/smartphone.svg" alt="" class="smartphone hand">
                                <p class="article">Мобильная связь</p>
                            </a>
                        </div>
                        <div class="border">
                            <a href="#" class="component">
                                <img src="image/svg/alert.svg" alt="" class="hand alert" >
                                <p class="article">Штрафы и налоги</p>
                            </a>
                        </div>
                        <div class="border oval">
                            <a href="#" class="component">
                                <img src="image/svg/tv.svg" alt="" class="tv" >
                                <img src="image/svg/tv_dot.svg" alt="" class="tv dot">
                                <img src="image/svg/line.svg" alt="" class="tv line" >
                                <img src="image/svg/word_t.svg" alt="" class="word">
                                <img src="image/svg/word_v.svg" alt="" class="word">
                                <p class="article">ТВ и Интернет</p>
                            </a>
                        </div>
                        <div class="fees">
                            <img src="image/svg/alarm.svg" alt="" class="alarm">
                            <h6 class="vat">Как узнать,есть ли у Вас штрафы
                                или задолженность по налогам</h6>   
                            
                            <p class="service">
                                Воспользуйтесь нашим
                                сервисом для уведомлений
                                об админ.штрафах 
                                и оплатите online
                            </p>
                            <a href="#" class="particullar">подробнее</a>
                        </div>
                   
            </div>
                
            <div class="sticker tip">
                <a href="#"  class="payment ">Перейти к платежам</a>
            </div>
            

        </div>

        <div class="render double">
            <div class="duplicate">
              <p class="cookie">
                  NEO использует cookie(файлы с данными об использовании сайта) для удобства пользователей.
                  Ознакомиться с условиями и принципами их обработки можно <a href="#">здесь.</a> 
                  Вы можете запретить сохранение cookie в настройках своего браузера
    
              </p> 
            </div>  
              
              <div class="info">
                  <div class="doc">
                      
                       <div class="personal new">
                            <a href="" class="bold">Personal</a>  
                       </div> 
                       <div>
                            <a href="" class="normal">Карты</a> 
                       </div> 
                       <div>
                            <a href="" class="normal">Депозиты</a>
                       </div>
                       <div>
                        <a href="" class="normal">Кредиты</a>
                       </div>
                      
                  </div>
                  <div class="doc">
                      
                      <div>
                             <a href="" class="bold">Business</a> 
                      </div>   
                        <div>
                           <a href="" class="normal">Расчётные счета</a>     
                        </div>
                        <div>
                            <a href="" class="normal">Online бухгалтерия</a>
                        </div>
                      
                  </div>
                  <div class="doc">
                     
                          <div >
                            <a href="" class="bold">Документы</a>
                          </div>
                          <div>
                              <a href="" class="normal">Клиентам Personal</a>
                          </div>
                          <div>
                              <a href="" class="normal">Клиентам Business</a>
                          </div>
                      
                  </div>
                  <div class="doc">
                      
                          <div >
                            <a href=""class="bold">Тарифы</a>
                          </div>
                          <div>
                              <a href="" class="normal">Клиентам Personal</a>
                          </div>
                          <div>
                              <a href="" class="normal">Клиентам Business</a>
                          </div>
                      </a>
                  </div>
                  <div class="doc">
                      
                         <div >
                            <a href="" class="bold">О NEO</a>
                         </div>
                          <div>
                              <a href="" class="normal">Новости</a>
                          </div>
                          <div>
                              <a href="" class="normal">О NEO</a>
                          </div>
                      
                  </div>
                  <div class="sticker bank">
                      <a href="" class="payment">Интернет банк</a>
                      <div class="social">Мы в социальных сетях</div>
                    <div class="icons">
                        <div class="camera">
                            <img src="image/svg_camera/grey_backgrounf_camera.svg" alt="">       
                            <img src="image/svg_camera/background_with_dot_camera.svg" alt="" class="background-dot">
                            <div class="grey-dot"></div>
                        </div>
                        <div class="facebook">
                            <img src="image/svg_facebook/grey_background_facebook.svg" alt="">
                            <img src="image/svg_facebook/white_letter_facebook.svg" alt="" class="white-facebook">
                        </div>
                        <div class="you-tube">
                            <img src="image/svg_you_tube/grey_background_you_tube.svg" alt="">
                            <div class="triangle"></div>
                        </div>
                    </div>  
                   
                    </div>   
              </div>
              <div class="license" >
                <span class="forte">
                    2019, AO "Fote-bank",Лицензия НБ РК №1.2 29/197/36 от 24082016
                </span>
                
                <img src="image/svg/letter.svg" alt="" class="letter">
                <span class="forte support"> Служба поддержки</span>
              </div>
                      
        </div>


    </div>    

    




    
    
</body>
</html>